@import '../variables.less';

.todolist{
  font-size: 24px;
}
.example-enter {
  opacity: 0;
  transform: scale3d(.3, .3, .3);
  transition: 5s ease-in;
}
.example-enter.example-enter-active {
  transform: scale3d(1, 1, 1);
  opacity: 1;
}
.example-leave {
  opacity: 1;
  transform: scale3d(1, 1, 1);
  transition: 3s ease-in;
}
.example-leave.example-leave-active {
  transform: scale3d(.3, .3, .3);
  opacity: 0;
}
