.tabbar {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.tabbar ul {
	width: 100%;
	height: 80px;
	line-height: 80px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	overflow: hidden;
	background: #f2f2f2;
	a {
		color: #333;
		&.active {
			color: #f22;
		}
	}
}
