@import './reset.less';

.clearfix:after {
	content: " ";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

body {
	background: #fdfbfc;
	color: #333;
	font-size: 32px;
	text-align: center;
}
