@import '../variables.less';
html { font-size: 10px; }
body { font-size: 1.4rem; }
html, body { height: 100%; width: 100%; margin: 0; }
* { box-sizing: border-box; }
.app { background: #f1f1f1; height: 100%; width: 100%; overflow: hidden; }

.btn { display: inline-block; padding: 6px 12px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; user-select: none; background-image: none; border: 1px solid transparent; border-radius: 2px; color: rgba(0, 0, 0, 0.87); background: #fff; box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24); -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24); }
.btn-blue { color: #fff; background: #00bcd4; }
.btn-danger { color: #fff; background: #ff4081; }
.edited{ border:1px #fff solid!important;}
