@import '../variables.less';

.modal {
  background: rgba(0, 0, 0, .7);
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}
.modal-anim-enter {
  opacity: 0;
  -webkit-transform: scale3d(.3, .3, .3);
  transform: scale3d(.3, .3, .3);
  transition: .3s ease-in;
  -webkit-transition: .3s ease-in;
}
.modal-anim-enter.modal-anim-enter-active {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  opacity: 1;
  -webkit-transition: .3s ease-in;
}
.modal-anim-leave {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  transition: .3s ease-in;
}
.modal-anim-leave.modal-anim-leave-active {
  -webkit-transform: scale3d(.3, .3, .3);
  transform: scale3d(.3, .3, .3);
  opacity: 0;
}
.modal-btns {
  text-align: center;
}
.modal-btns .btn {
  margin: 0 1rem;
}
.modal-font {
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  width: 90%;
  background: #fff;
  height: 250px;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  padding-top: 2em;
}
.modal-font .inp {
  width: 80%;
  display: block;
  margin: 12px auto;
  border: 1px #dfdfdf solid;
  padding: .5em;
}
.modal-row {
  width: 80%;
  margin: 12px auto;
}
.modal-row label {
  margin-right: 8px;
}
.modal-font .modal-btns {
  margin-top: 20px;
}
