@import './variables.less';

html,body{ height: 100%; width: 100%; margin:0;}

.app{
  background: #f1f1f1;
  height: 100%;
  width: 100%;
  overflow: hidden;

}

.page{
  height: 100%;
}












