.nav{ width: 100%; color:#999; list-style-type: none; padding: 0; position: fixed; bottom:0; left: 0; margin:0;}
.nav>li{ width:25%; float: left; text-align: center; height: 35px; line-height: 35px; background: rgba(237,237,237,1);}