.page{
  position: relative;
  width: 320px;
  height: 480px;
  background-size: 100% 100%;
  margin: auto;
  h1{
    color: #fff;
    text-align: center;
    font-weight: normal;
    margin-top: 10px;
  }
}

.image{
  transform: translate3d(0, 0, 0);
}

.font{
  z-index: 10;
  transform: translate3d(0, 0, 0);
}


