@import '../variables.less';

.page{
  position: relative;
  width: 320px;
  height: 480px;
  background-size: 100% 100%;
  margin: auto;
  h1{
    color: #fff;
    text-align: center;
    font-weight: normal;
    margin-top: 10px;
  }
}
