@import '../variables.less';

.nav {
  width: 100%;
  list-style-type: none;
  padding: 0;
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 0;
  display: flex;
  li {
    flex: 1;
    text-align: center;
    height: 3.5rem;
    line-height: 3.5rem;
    font-size: 2rem;
    color: #fff;
    background: rgba(0, 0, 0, .5);
  }
}
